# tgBot

./: bot.sln
bot/: Bot.cs  KeyboardHelper.cs  MessageManager.cs  ProductManager.cs  Program.cs  UpdateHandler.cs  bot.csproj  messages.json
